<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        ul {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            font-size: 17px;
        }

        a:visited {
            color: rgba(49, 44, 44, 0.836)
        }

        a:active {
            color: aqua;
        }

        .especial::after {
            content: '👈';
        }

        .especial::before {
            content: '👉';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Ihacker12?tab=repositories">Repositorio do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC_FHxt0mSPTTbcELteYs0qg" class="especial">Canal do Youtube</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel">Site</a></li>
    </ul>
</body>
</html>