<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

        h1 {
            font-family: "Anton", sans-serif;
        }

        h2 {
            font-family: 'Rubik Vinyl', cursive;
        }

        h3 {
            font-family: 'Rubik 80s Fade', cursive;
        }

        p {
            font-family: 'Fjalla One', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laboriosam beatae ipsum omnis, labore nihil architecto molestias incidunt odit. Ut necessitatibus adipisci aperiam magni nobis. Aliquid maiores sequi enim debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim consequuntur eligendi, dolore odio iusto vitae odit soluta distinctio? Sed eum laudantium ex pariatur praesentium reprehenderit expedita voluptatum necessitatibus, ullam nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum sequi nesciunt similique libero dolores aspernatur tenetur magnam soluta dolore itaque nobis ullam placeat perferendis in dolor maxime, nihil explicabo.</p>
    <h2>WerewolfWiki</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam neque blanditiis nobis assumenda, quibusdam eaque id vero doloremque voluptates quaerat adipisci minus modi impedit alias? Et, iure nihil! Ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nesciunt. Quidem voluptas minima placeat est minus officia commodi sequi aliquid totam expedita temporibus delectus inventore eligendi, vero amet cumque quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore neque suscipit at iure mollitia ab, delectus officia sed adipisci autem ea iusto repellendus corrupti veniam porro deserunt quo vel nisi?</p>
    <h3>Lobisomem</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti sequi nam aliquam modi corporis? Rerum consequuntur non fugit eligendi, aut itaque delectus corporis dolores. Porro quibusdam alias amet quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta praesentium laborum nulla quia hic sunt voluptates nihil id possimus quod rerum est, in, aliquam temporibus modi corporis ut a? morem Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci non iusto numquam quibusdam at commodi mollitia eaque, dolorem odit, quia quasi velit inventore aut tempore odio molestias amet recusandae enim!</p>
</body>
</html>