<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maneiras de colocar um fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            margin: 5px;
            border: 3px solid black;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        #q3 {
            background-image: url(imagens/8952bf234c086d3df17e07f30c44a91b.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>