<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(56, 56, 56);
            color: rgb(0, 0, 0);
        }

        header {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: rgb(252, 238, 238);
            margin: 7px;
            
        }

        nav > a:hover {
            color: aliceblue;
        }

        main {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 15px 0px;
        }
        article {
            background-color: gray;
            padding: 5px;
        }

        section {
            background-color: gray;
            padding: 6px;
        }

        footer {
            background-color: rgb(66, 65, 65);
            margin: 10px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>tags de agrupamento</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section><h2>Assuntos do dia</h2></section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae, vel dicta quod, sunt ducimus consequuntur eum earum distinctio odit laborum. Quibusdam suscipit libero reprehenderit consectetur hic quod fugiat odit?</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam illum pariatur doloribus laboriosam laudantium facilis quibusdam earum est neque repellendus, praesentium mollitia assumenda aliquid veritatis beatae ipsam ab facere.</article>
        <aside>Criado por Gabriel</aside>
    </main>
    <footer>
        desenvovildo por Gabriel
    </footer>
</body>
</html>